# gameplay-for-playtime

./: README.md
FreeGaming/: FreeGaming.sln
FreeGaming/FreeGaming/: Program.cs
FreeGaming/FreeGaming.Common/: DataConstants.cs  GlobalConstants.cs  WebConstants.cs
FreeGaming/FreeGaming.Data/: Constants.cs  FreeGaming.Data.csproj  FreeGamingDbContext.cs
FreeGaming/FreeGaming.Data/Configurations/: DeveloperConfiguration.cs  GameConfiguration.cs  GameGenreConfiguration.cs  GenreConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserGameConfiguration.cs  UserRoleConfiguration.cs
FreeGaming/FreeGaming.Data/Enums/: Country.cs  GenreType.cs
FreeGaming/FreeGaming.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210712191650_InitialCreate.Designer.cs  20210712191650_InitialCreate.cs  20210714161822_InitialCreate.Designer.cs  20210714161822_InitialCreate.cs  20210715121642_AddedCustomUserRoles.Designer.cs  20210715121642_AddedCustomUserRoles.cs  20210715204635_AddedPublishersDataSeed.Designer.cs  20210715204635_AddedPublishersDataSeed.cs  20210718134306_RemovedDeveloperModelAndDataSeeds.Designer.cs  20210718134306_RemovedDeveloperModelAndDataSeeds.cs  20210720124452_RemovedGenreModel.Designer.cs  20210720124452_RemovedGenreModel.cs  20210720173841_ChangedGamePropertiesValidaion.Designer.cs  20210720173841_ChangedGamePropertiesValidaion.cs  ApplicationDbContextModelSnapshot.cs
FreeGaming/FreeGaming.Data/Models/: Developer.cs  Game.cs  GameGenre.cs  Genre.cs  Publisher.cs  Role.cs  User.cs  UserGame.cs  UserRole.cs
FreeGaming/FreeGaming.Infrastructure/: FreeGaming.Infrastructure.csproj
FreeGaming/FreeGaming.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ImageFileExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
FreeGaming/FreeGaming.Infrastructure/Filters/: ValidateModelStateAttribute.cs
FreeGaming/FreeGaming.Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
FreeGaming/FreeGaming.Services/: FreeGaming.Services.csproj  IGameService.cs  IService.cs  IUserService.cs
FreeGaming/FreeGaming.Services/Admin/: IAdminUsersService.cs
FreeGaming/FreeGaming.Services/Admin/Implementaions/: AdminUsersService.cs
FreeGaming/FreeGaming.Services/Admin/Models/: AdminBaseListingServiceModel.cs  AdminBaseUserListingServiceModel.cs  AdminNormalUserListingServiceModel.cs  (+2 more)
FreeGaming/FreeGaming.Services/Enums/: OrderDirectionType.cs  UserProperty.cs  UserRoleType.cs
FreeGaming/FreeGaming.Services/Implementaions/: GameService.cs  UserService.cs
FreeGaming/FreeGaming.Services/Publisher/: IPublisherGamesService.cs
FreeGaming/FreeGaming.Test/: FreeGaming.Test.csproj  ServiceTests.cs  ServicesCollection.cs  Testing.cs
FreeGaming/FreeGaming.Test/Fixtures/: DatabaseFixture.cs  MapperFixture.cs
FreeGaming/FreeGaming.Test/Services/: GameServiceTest.cs  UserServiceTest.cs
FreeGaming/FreeGaming.Test/Services/Admin/: AdminUsersServiceTest.cs
FreeGaming/FreeGaming.Web/: FreeGaming.Web.csproj  Program.cs  Startup.cs  appsettings.json
FreeGaming/FreeGaming.Web/Areas/Admin/Controllers/: AdminBaseController.cs  PublishersController.cs  UsersController.cs
FreeGaming/FreeGaming.Web/Areas/Admin/Models/Publishers/: CreatePublisherFormModel.cs  PublisherListingViewModel.cs
FreeGaming/FreeGaming.Web/Areas/Admin/Models/Users/: UserListingViewModel.cs
FreeGaming/FreeGaming.Web/Areas/Admin/Views/: _ViewImports.cshtml
FreeGaming/FreeGaming.Web/Areas/Admin/Views/Publishers/: Create.cshtml  Index.cshtml
FreeGaming/FreeGaming.Web/Areas/Admin/Views/Users/: Index.cshtml
FreeGaming/FreeGaming.Web/Areas/Identity/: IdentityHostingStartup.cs
FreeGaming/FreeGaming.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FreeGaming/FreeGaming.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FreeGaming/FreeGaming.Web/Areas/Publisher/Controllers/: GamesController.cs
FreeGaming/FreeGaming.Web/Areas/Publisher/Models/: BufferedSingleFileUploadDb.cs
FreeGaming/FreeGaming.Web/Areas/Publisher/Models/Games/: AddGameFormModel.cs
FreeGaming/FreeGaming.Web/Areas/Publisher/Views/: _ViewImports.cshtml
FreeGaming/FreeGaming.Web/Areas/Publisher/Views/Games/: Add.cshtml
FreeGaming/FreeGaming.Web/Controllers/: HomeController.cs  UsersController.cs
FreeGaming/FreeGaming.Web/Models/: ErrorViewModel.cs
FreeGaming/FreeGaming.Web/Models/Users/: PublisherProfileViewModel.cs  UserProfileViewModel.cs
FreeGaming/FreeGaming.Web/Properties/: launchSettings.json
FreeGaming/FreeGaming.Web/Views/: _ViewImports.cshtml
FreeGaming/FreeGaming.Web/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml
FreeGaming/FreeGaming.Web/Views/Users/: PublisherProfile.cshtml  UserProfile.cshtml
(+6 files in other folders)
