<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-FreeGaming.Web-8CA92416-5E3C-4D91-B0DA-430F0A766E92</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeGaming.Common\FreeGaming.Common.csproj" />
    <ProjectReference Include="..\FreeGaming.Data\FreeGaming.Data.csproj" />
    <ProjectReference Include="..\FreeGaming.Infrastructure\FreeGaming.Infrastructure.csproj" />
    <ProjectReference Include="..\FreeGaming.Services\FreeGaming.Services.csproj" />
  </ItemGroup>

</Project>
